<!doctype html>

<html lang="en">
<head>
  <title>Get Edx Username</title>
</head>

<body>


<script>
  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }

  function gradefn() {
    var userinfocookie = getCookie('edx-user-info').replace(/\\054/g, ',');
    var userinfo = JSON.parse(JSON.parse(userinfocookie));
    console.log(userinfo);
    return userinfo.username;
  }
</script>
</body>
</html>
